<html>
   <head>
      <style>
         div{
            position: relative;
            animation-name: example;
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-duration: 3s;
            animation-delay: -20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }
         @keyframes example{
            from{background-color: aqua;}
            to{background-color: rgb(231, 10, 10);}
         }
         @keyframes example{
            0%{background-color: rgb(255, 0, 0); top:0px;left:0px}
            25%{background-color: rgb(255, 77, 0);top:200px ;left:0px}
            50%{background-color: rgb(15, 107, 33);top:200px ;left:200px}
            75%{background-color: rgb(0, 255, 238);top:0px ;left:200px}
            100%{background-color: rgb(255, 0, 234);top:0px ;left:0px}
         }
      </style>
   </head>
   <body>
          <div></div>
   </body>
</html>