<html>
   <head>
      <style>
         .btn{
            background-color: palevioletred;
            border: none;
            color: black;
            padding: 10px 23px;
            margin: 6px 6px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            background-image:conic-gradient(from 90deg,rgb(114, 3, 118),rgb(7, 40, 160),rgb(7, 168, 186),rgb(49, 250, 116),rgb(162, 235, 18),rgb(255, 123, 0),rgb(250, 9, 9),rgb(195, 0, 255),rgb(114, 3, 118));
             cursor:grab ; 
         }
         .a1{
            text-decoration: none;
            background-color: darkblue;
            color: azure;
         }
         .btn:active{
            cursor:grabbing ;
         }
      </style>
   </head>
   <body>
        <input type="button" value="input button" class="btn"></input>
        <hr color="yellow">
        <button>button tag</button>
        <hr color="yellow">
        <input type="submit"></input>
        <hr color="yellow">
        <a href="#" class="a1">link button</a>
   </body>
</html>