
<html >
<head>
   <link rel="stylesheet" href="try.css" type="text/css" >
   <style>
      
      *{
         background-color: pink;
      }
      #p1{
                  color: aqua; 
      }
      #p2{
                  color:coral; 
      }
      p.c1{
         color: firebrick;
      }
      h1.c2{
         font-style:italic;
      }
      input[type=text]{
         width: 60px;
         background-color: azure;
      }
      input[type=submit]{
         
         color:yellowgreen;
         background-color: blue;
      }
      #div p  {
                   color:coral; 
                   background-color: aquamarine;
      }
      #div   {
                   color:coral; 
                   background-color: aquamarine;
      }
   </style>
</head>
<body>
   <p id="p1">
      this is paragraph 1
   </p>
   <p id="p2">
      this is paragraph 2
   </p>

   <p class="c1 c2">
      this is paragraph with class
   </p>

   <h1 class="c2">saru thyu leeeee</h1>

   <form action=" " method="get">
      <label>name
         <input type="text" name="uname">
      </label>
      <br><br>
      <label>
         <input type="submit" >
      </label>
   </form>

   <div id="div">
      valid
      <p>
         not valid 
      </p>
   </div>

   <p id="p2">jo<p>
to
   </p> </p>
</body>
</html>
