<html>
   <head>
    <style>
      .a{
         text-indent: 50px;
      }
      .b{
         text-indent: -2em;
      }
      .c{
         text-indent: 40%;
      }
      .aa{
          text-decoration: line-through;
      }
      .bb{
         text-decoration:overline;
      }
      .cc{
         text-decoration:underline;
      }
      .x{
         text-decoration: none;
      }
      .t1{
         text-transform: uppercase;
      }
      .t2{
         text-transform:lowercase;
      }
      .t3{
         text-transform:unset ;
      }
    </style>
   </head>
   <body> 
      <h2  class="a aa t3">      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ad rem voluptatibus minima dignissimos fugit facere quo facilis atque soluta nihil animi, id magnam culpa? Modi optio soluta voluptate doloribus.</h2>

      <h2  class="b bb t2">      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ad rem voluptatibus minima dignissimos fugit facere quo facilis atque soluta nihil animi, id magnam culpa? Modi optio soluta voluptate doloribus.</h2>

      <h2  class="c cc t1">      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ad rem voluptatibus minima dignissimos fugit facere quo facilis atque soluta nihil animi, id magnam culpa? Modi optio soluta voluptate doloribus.</h2>

      <a class="x" href="">click hear</a>
   </body>
 </html>