
<html>
<head>
  <style>
   #grad1{
      height: 500px;
      width: 500px;
      background-image: radial-gradient(rgb(114, 3, 118),rgb(7, 40, 160),rgb(7, 168, 186),rgb(49, 250, 116),rgb(162, 235, 18),rgb(255, 123, 0),rgb(250, 9, 9)100%) ;
      transition-property: 200px,200px;
      transition-duration: 5s,5s;
      transition-delay: 1s;
   }
   #grad2{
      height: 500px;
      width: 500px;
      background-image: conic-gradient(from 90deg,rgb(114, 3, 118),rgb(7, 40, 160),rgb(7, 168, 186),rgb(49, 250, 116),rgb(162, 235, 18),rgb(255, 123, 0),rgb(250, 9, 9),rgb(195, 0, 255),rgb(114, 3, 118)) ;
      border-radius: 50%;
   }
   #id1
   {
     
     
   }
   #grad1:hover{
      height: 500px;
      width: 500px;
      background-image: conic-gradient(rgb(114, 3, 118),rgb(7, 40, 160),rgb(7, 168, 186),rgb(49, 250, 116),rgb(162, 235, 18),rgb(92, 78, 65),rgb(250, 9, 9),rgb(195, 0, 255),rgb(114, 3, 118)) ;
   }
  </style>
</head>
<body>
   <div id="grad1" id="id1"></div>
   <div id="grad2"></div>
</body>
</html>