<html>
   <head>
      <style>
         *{
            background-color: rgb(11, 6, 1);
         }
          .box{
            font-size:large;
            border: 5px solid rgb(4, 0, 0) ridge;
            color: rgb(242, 7, 7);
          }
         .box:hover{
            font-size: 50;
            background-color: darkslateblue;
            border: 10px solid rgb(103, 31, 56);
            color: rgb(214, 175, 255);
         }
         .box:active{
            background-color: antiquewhite;
            color: rgb(7, 111, 229);
            font-family: cursive ;
         }
         .a1:link{
            color: rgb(242, 7, 7);
         }
         .a:visited{
          
            color: rgb(234, 248, 47);
         
         }
      </style>
   </head>
   <body >
      <div class="box" >
        JAY JAY SHREE RAM 
       <br><br><br>
        <a class="a a1" href="https://www.w3school.com"> click me </a> 
      </div>

     



   </body>
</html>