<html>
   <head>
     <style>
        .cont1{
         height: 800px;
         border: 5px;
         border-color: coral;
         border-style: ridge;
         margin-top: 20px ;
        }
        .test{
         height: 100px;
         width: 100px;
         border: 3px solid black;
         text-align:center;
        
        }
        .cont2{
         border: 5px;
         padding: 20px;
         border-color: rgb(102, 0, 255);
         border-style: ridge;
         margin-top: 20px ;
         height: 800px;
        }
       

        #id1{
         background-color:aqua;
        
        }
        #id2{
         background-color:rgb(61, 163, 73);
         position: relative;
         top: -30;
         left: 60px;
        }
        #id3{
         background-color:rgb(221, 147, 34);
         position: relative;
         top: -60;
         left: 120px;
        }
        #id4{
         background-color:rgb(93, 24, 91);
        
        }
        #id5{
         background-color:rgb(255, 2, 2);
         
         
        }
        #id6{
         background-color:rgb(138, 112, 209);
        }
        
     </style>
   </head>
   <body >

      <div class="cont1">
         <div class="test" id="id1">1</div>
         <div class="test" id="id2">2</div>
         <div class="test" id="id3">3</div>
         <div class="test" id="id4">4</div>
         <div class="test" id="id5">5</div>
         <div class="test" id="id6" >6</div>
      </div>
      
      <div class="cont2">
        
      </div>
   </body>
</html>