<html>
   <head>
      <style>
        .tooltip{ 
         display: inline-block;
         border: 3px ridge black;
         padding: 10px;
         width: 150px;
            
             color: rgb(88, 4, 134);
             text-align: center;
             border-radius: 10%;
        }
        .tooltiptext{
             visibility: hidden; 
             position: absolute;
             }

        .tooltip:hover .tooltiptext{
         visibility: visible;
         background-color: black;
         border-radius: 10%;

        }
      </style>
   </head>
   <body>
        <h1>tooltip demo</h1>
        <div class="tooltip">
         CSS
      <span class="tooltiptext">casceding style sheet</span>   
      </div>
   </body>
</html>