<html>
   <head>
      <meta name="viewport",
      content="width=device-width",
      intial-scale="1.0",
      scalable="no"
      maximum-scale="0.5"
      minimum-scale="0.1"/>
      <style>
         body{
            background-color:green;
            }
            @media screen and (max-width:400px)
            {
               body{
                  background-color: pink;
               }
            }
             @media screen  and (min-width:400px) and (max-width:1024px) 
               {
                  body{
                     background-color: rgb(255, 162, 0);
                  }
             } 
             @media not (orientation:landscape){
               body{
                        background-color: aqua;
               }
             }
         
      </style>

   </head>
   <body>
      
   </body>
</html>